spring.application.name=gerenciador-tarefas

spring.security.user.name=menezes
spring.security.user.password=123456

##MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/task-manager?createDatabaseIfNotExist=true
spring.datasource.username=sgbapi
spring.datasource.password=@piS3duxSGB2025