##MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=snp0rt3s3dnc

##JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
